PORT=5000
MONGO_URI='mongodb+srv://rohitoraonr146_db_user:zaBlTKofthX1Tgz5@cluster2.drlurfr.mongodb.net/?appName=Cluster2'
JWT_SECRET="ozirohitoraon"


## password: zaBlTKofthX1Tgz5
## dbuser : rohitoraonr146_db_user
# {
#   "name": "Test User",
#   "email": "testuser@gmail.com",
#   "password": "123456"
# }
